###########################################################################
## Configuration File
## * ComponentBasis
## * 최종 수정자 : 주성용
###########################################################################

###########################################################################
#  Database Configuration
###########################################################################
# db.transaction          : 트랜젝션 종류 (EJB / JDBC)
# db.useDataSource        : 데이타소스 사용여부. 이 값이 true이면 
#                           db.dataSource 내용을 참조한다.
# db.dataSource           : 기본 데이타소스명
# 다음 내용은 db.useDataSource 값이 false일 경우 사용된다.
# 직접 DriverManager를 이용하여 Connection을 생성한다.
# db.driver               : JDBC Driver 클래스명
# db.url                  : 데이타베이스 URL
# db.user                 : 데이타베이스 사용자계졍
# db.pass                 : 데이타베이스 비밀번호
# db.poolsize
#
# ※만약 remote DB서버 환경이라면 catalog로 db연결을 설정해놓는다.
# 예) WRICAPDE node의 WRIC_D Database catalogging 명령어
# db2 catalog tcpip node WRICAPDE remote 152.149.138.242 server 60000
# db2 catalog database WRIC_D as WRIC_D at node WRICAPDE
###########################################################################
db.transaction=EJB
db.useDataSource=true
db.dataSource=cabisDS

###########################################################################
#  JDBC 연결 설정 경로
###########################################################################
db.driver=oracle.jdbc.driver.OracleDriver
db.url=jdbc:oracle:thin:@172.20.102.41:1521:cabisdev
db.dbname=cabisdev
db.user=zuser
db.pass=zuser

#db.dbname=ana
#db.user=jwric
#db.password=jwric

###########################################################################
#  log4j 설정 경로
###########################################################################
#log.config.path=C:/Jeus42/webhome/servlet_home/webapps/cabis/WEB-INF/classes/log4j.properties
#log.config.path=/HIC_APP/devwas/jeus/webhome/app_home/cabis/WEB-INF/classes/log4j.properties
log.config.path=/HIC_APP/jeus6/webhome/app_home/cabis/WEB-INF/classes/log4j.properties



###########################################################################
#	resource.path 설정 ( query, ERROR_MSG 등 공통프로그램에서 사용)
###########################################################################
#resource.path=C:/Jeus42/webhome/servlet_home/webapps/cabis/WEB-INF/resource
#resource.path=C:/hicapital/JEUS5.0/webhome/app_home/cabis/WEB-INF/resource
resource.path=/HIC_APP/jeus5/webhome/app_home/cabis/WEB-INF/resource

###########################################################################
아래는 사용안함.
###########################################################################
###########################################################################
#  Metadata Cache
###########################################################################
# r.meta.useCache    : dbConnector 메타데이타 캐시 사용여부
###########################################################################
#r.meta.useCache=false


###########################################################################
#	WebLogger 설정(접속로그, 프로그램 로그)
###########################################################################
# 접속로그를 남기려면 webLogger.useConnectLog=true 로설정
# 프로그램 로그를 남기려면 webLogger.useProgramLog=true 로 설정
###########################################################################
#webLogger.useConnectLog=false
#webLogger.useProgramLog=false


###########################################################################
#  페이지링크 2002.08.30
###########################################################################
# 텍스트 페이지링크를 사용할 경우
#pagelink.builderClass=com.cbasis.rformatter.TextPageLinkBuilder
#pagelink.pageClickFunction=PageClick
#pagelink.linkCount=10
#pagelink.outputScript=true

###########################################################################
#	WebAction 컴포넌트 설정
###########################################################################
#webaction.meta=xml
#webaction.meta=rdbms
#webaction.filename=webaction_config.xml
