############################################################################
# Data Source
############################################################################
DATA_SOURCE		= cabisDS
#DATA_SOURCE	= cssDS


############################################################################
# CSS Servlet
#
# LOCAL	: http://localhost:8088/hi_css/AssServlet
# TEST	: http://172.20.102.41:8088/cabis/AssServlet
# REAL	: http://172.20.101.81/cabis/AssServlet
############################################################################
#ASS_SERVLET_URL	= http://localhost:8088/hi_css/AssServlet
ASS_SERVLET_URL		= http://172.20.102.41:8088/cabis/AssServlet
#ASS_SERVLET_URL	= http://172.20.101.81/cabis/AssServlet
