# 파일명 : filepath.properties
# 작성자 : 정재한
# 작성일 : 2003-11-04
# 설  명 : 파일의 경로(PATH)를 정의하고 관리한다. 이 파일은 classpath에 있어야 합니다.
# 역  할 : 
#  - 파일경로 설정 : WebAplication or Application에서 사용하는 directory 경로 설정.
#  - 애플리케이션 config 경로 설정.
#  - Batch 파일경로.
#
# 주  의 :
# 가. 주의 : 각 파일 PATH의 끝은 '/'로 처리합니다.
# 나. 경로의 사용
#  - DISK에서 파일을 엑세스할 때 경로는 "FILE_HOME + XXX_PATH + 파일명.확장자"
#  - DATABASE에 파일을 저장할 때 경로는 "XXX_PATH + 파일명.확장자"

###############################################################################
# 1. WebApplication & Online Application파일 경로
#    WebApplication이나 (온라인) 애플리케이션에서 파일을 엑세스하는 파일경로를 정의함.
###############################################################################

# application home ##############
jeus.filehome=/jeusinst/files/          BUILD서버
#jeus.filehome=C:/jeus42/files/

# auser, 회계

# buser, 청구입금

# duser, 채권
dcrcb00101.path=dcr/

# luser, 영업

# puser, 인사
pwfmf001.path=pwf/mf/
employee.path=pzz/employee/

# zuser, 공통
bbs.path=zzb/bb/

# multipart(fileupload)를 위한 임시 파일 저장위치
temp.path=temp/

###############################################################################
# 2. 애플리케이션 config 경로.
#    (온라인) 애플리케이션을 실행 환경파일 위치의 경로 입니다.
###############################################################################
transftp.config=/jeus/jeus33/application/config/application.properties


###############################################################################
# 3. Batch 파일 경로
######################################################
# auser, 회계
auser.filehome=/datal/userhome/auser/data/

# buser, 청구입금
buser.filehome=/datal/userhome/buser/data/

# duser, 채권
duser.filehome=/datal/userhome/duser/data/
dcrcb00101.path=dcr/

# luser, 영업
luser.filehome=/datal/userhome/luser/data/

# puser, 인사
puser.filehome=/datal/userhome/puser/data/

# zuser, 공통
zuser.filehome=/datal/userhome/zuser/data/



### 자동납부신청서 메일발송관련 Properties ###
boumn00102.path=bou/boumn00102/
boumn00102.send_file=AutoPayOffrSh.html
boumn00102.apnd_file=AutoPayOffrForm.html
boumn00102.smtp_host=152.149.59.156
boumn00102.mail_id=test000
boumn00102.mail_pwd=1111
#####################################