log4j.debug=true
log4j.rootLogger=debug,stdout,cabisLogger
log4j.logger.org.apache=DEBUG

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%F:%L] - %m%n

log4j.appender.cabisLogger=org.apache.log4j.DailyRollingFileAppender
log4j.appender.cabisLogger.File=/HIC_APP/jeus6/logs/cabis/cabis.log
#log4j.appender.cabisLogger.File=D:/Jeus42/logs/wricap/wricap.log
log4j.appender.cabisLogger.DatePattern='.'yyyy-MM-dd
log4j.appender.cabisLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.cabisLogger.layout.ConversionPattern=[%d{yyyy.MM.dd HH:mm:ss}] - %m%n
