#°æ·Î : BATCH_HOME/config/batch.prerties 

db.driver=oracle.jdbc.driver.OracleDriver
db.urlprefix=jdbc:oracle:thin:@172.20.102.41:1521:
db.dbname=cabisdev
db.url=jdbc:oracle:thin:@172.20.102.41:1521:cabisdev
db.user=zuser
db.password=zuser
 

